<mvc:View xmlns:mvc="sap.ui.core.mvc"
	xmlns="sap.uxap"
	xmlns:layout="sap.ui.layout"
	xmlns:m="sap.m"
	xmlns:goals="sap.uxap.sample.SharedBlocks.goals"
	height="100%">
	<ObjectPageLayout id="ObjectPageLayout" showTitleInHeaderContent="true" upperCaseAnchorBar="false">
		<headerTitle>
				<ObjectPageDynamicHeaderTitle>
					<expandedHeading>
						<m:Title text="Denise Smith" wrapping="true"/>
					</expandedHeading>

					<snappedHeading>
						<m:FlexBox fitContainer="true" alignItems="Center">
							<m:Avatar src="sap-icon://picture" backgroundColor="Random" class="sapUiTinyMarginEnd"/>
							<m:Title text="Denise Smith" wrapping="true" />
						</m:FlexBox>
					</snappedHeading>

					<expandedContent>
						<m:Text text="Senior Developer"/>
					</expandedContent>

					<snappedContent>
						<m:Text text="Senior Developer"/>
					</snappedContent>

					<snappedTitleOnMobile>
						<m:Title text="Senior Developer"/>
					</snappedTitleOnMobile>

					<actions>
						<m:Button text="Edit" type="Emphasized"/>
						<m:Button type="Transparent" text="Delete"/>
						<m:Button type="Transparent" text="Copy"/>
						<m:OverflowToolbarButton icon="sap-icon://action" type="Transparent" text="Share" tooltip="action"/>
					</actions>
				</ObjectPageDynamicHeaderTitle>
			</headerTitle>

		<headerContent>
			<m:FlexBox wrap="Wrap">
				<m:Avatar src="sap-icon://picture" backgroundColor="Random" displaySize="L" class="sapUiTinyMarginEnd"/>

				<layout:VerticalLayout class="sapUiSmallMarginBeginEnd">
					<m:ObjectStatus title="User ID" text="12345678"/>
					<m:ObjectStatus title="Language" text="English"/>
					<m:ObjectStatus title="Country" text="USA"/>
					<m:ObjectStatus title="Phone Number" text="1-844-726-7733"/>
				</layout:VerticalLayout>

				<layout:VerticalLayout class="sapUiSmallMarginBeginEnd">
					<m:ObjectStatus title="Functional Area" text="Developement"/>
					<m:ObjectStatus title="Cost Center" text="PI DFA GD Programs and Product"/>
					<m:ObjectStatus title="Email" text="email@address.com"/>
				</layout:VerticalLayout>

				<layout:VerticalLayout class="sapUiSmallMarginBeginEnd">
						<layout:layoutData>
							<ObjectPageHeaderLayoutData visibleS="false" visibleM="false"/>
						</layout:layoutData>
						<m:ObjectStatus text="Senior UI Developer" state="Success"/>
						<m:RatingIndicator maxValue="6" value="5" tooltip="Rating Tooltip"/>
				</layout:VerticalLayout>
			</m:FlexBox>
		</headerContent>

		<sections>
			<ObjectPageSection titleUppercase="false" title="2014 Goals Plan">
				<subSections>
					<ObjectPageSubSection title="Goal summary" titleUppercase="false">
						<blocks>
							<goals:GoalsBlock/>
						</blocks>
					</ObjectPageSubSection>
					<ObjectPageSubSection title="Goal summary" titleUppercase="false">
						<blocks>
							<goals:GoalsBlock/>
						</blocks>
					</ObjectPageSubSection>
					<ObjectPageSubSection title="Goal summary" titleUppercase="false">
						<blocks>
							<goals:GoalsBlock/>
						</blocks>
					</ObjectPageSubSection>
					<ObjectPageSubSection title="Goal summary" titleUppercase="false">
						<blocks>
							<goals:GoalsBlock/>
						</blocks>
					</ObjectPageSubSection>
				</subSections>
			</ObjectPageSection>
		</sections>
	</ObjectPageLayout>
</mvc:View>