{
	"sap.app": {
		"id": "sap.uxap.sample.ObjectPageHeaderContentPriorities",
		"applicationVersion": {
			"version": "1.0.0"
		}
	},
	"sap.ui5": {
		"rootView": {
			"viewName": "sap.uxap.sample.ObjectPageHeaderContentPriorities.view.ObjectPageHeaderContentPriorities",
			"type": "XML",
			"async": true
		},
		"resourceRoots": {
			"sap.uxap.sample.SharedBlocks": "./SharedBlocks"
		},
		"dependencies": {
			"libs": {
				"sap.m": {},
				"sap.uxap": {}
			}
		},
		"config": {
			"sample": {
				"stretch": true,
				"files": [
					"view/ObjectPageHeaderContentPriorities.view.xml",
					"./SharedBlocks/goals/GoalsBlock.js",
					"./SharedBlocks/goals/GoalsBlock.view.xml",
					"manifest.json"
				]
			}
		}
	}
}